<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>decoratorj</groupId>
  <artifactId>decoratorj</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
    <repository>
        <id>imagej.public</id>
        <url>http://maven.imagej.net/content/groups/public</url>
    </repository>
  </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
       <groupId>marvin</groupId>
       <artifactId>marvinframework</artifactId>
       <version>1.5.3</version>
    </dependency>
    <dependency>
       <groupId>marvinplugins</groupId>
       <artifactId>flip</artifactId>
       <version>1.5.3</version>
    </dependency>
    <dependency>
       <groupId>marvinplugins</groupId>
       <artifactId>gaussianblur</artifactId>
       <version>1.5.3</version>
    </dependency>
  </dependencies>
</project>